TYPEORM_CONNECTION=postgres
TYPEORM_HOST= You_Host
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD= You_Password
TYPEORM_DATABASE= You_Database
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/*.model.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
